### Question 8. (10 marks) For overall India and for each state and union territory, find the age group separately for males and females that has the highest ratio of population that can speak 3 or more languages. Repeat this for highest ratio of population that speaks exactly 2 languages, and only 1 language. Output columns as: state/ut, age-group-males, ratio-males, age-group-females, ratio-females. Output each part in a separate file as age-gender-{part}.csv and the script/program age-gender.sh.

# 1. Importing the necessary libraries

In [54]:
import numpy as np
import pandas as pd

# 2. Load Population data and clean
For the purpose of this question we will load the following data file.
- 'C-18 POPULATION BY BILINGUALISM, TRILINGUALISM, AGE AND SEX'

In [60]:
xls_language_data_by_age = pd.read_excel('./dataset/DDW-C18-0000.xlsx', sheet_name='Sheet1', dtype='string')
xls_language_data_by_age.head()

,"C-18 POPULATION BY BILINGUALISM, TRILINGUALISM, AGE AND SEX",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,State,District,Area Name,Total/,Age-group,Number speaking second language,<NA>,<NA>,Number speaking third language,<NA>,<NA>
1,code,code,<NA>,Rural/,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
2,<NA>,<NA>,<NA>,Urban,<NA>,Persons,Males,Females,Persons,Males,Females
3,1,2,3,4,5,6,7,8,9,10,11
4,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>

## (ii) Filter the datasheet and convert to a cleaner dataframe

The excel sheet that we have loaded in the previous cell is difficult to read in pandas. To make our operations easy, we will filter it and give new column names.

The new column names will be as follows:
- 'State_Code',
- 'District_Code',
- 'Area',
- 'TRU',
- 'Age_Group',
- 'Number Speaking Second Language - Persons',
- 'Number Speaking Second Language - Males',
- 'Number Speaking Second Language - Females',
- 'Number Speaking Third Language - Persons',
- 'Number Speaking Third Language - Males',
- 'Number Speaking Third Language - Females'

In [61]:
# Discard the first 4 rows containing column names
language_data_by_age = xls_language_data_by_age.iloc[5:, :].copy()

# Assign the new column names
language_data_by_age.columns = [
    'State_Code',
    'District_Code',
    'Area',
    'TRU',
    'Age_Group',
    'Number Speaking Second Language - Persons',
    'Number Speaking Second Language - Males',
    'Number Speaking Second Language - Females',
    'Number Speaking Third Language - Persons',
    'Number Speaking Third Language - Males',
    'Number Speaking Third Language - Females'
]

language_data_by_age.reset_index(drop=True, inplace=True)  # reset indexes
language_data_by_age.head()

,State_Code,District_Code,Area,TRU,Age_Group,Number Speaking Second Language - Persons,Number Speaking Second Language - Males,Number Speaking Second Language - Females,Number Speaking Third Language - Persons,Number Speaking Third Language - Males,Number Speaking Third Language - Females
0,00,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
1,00,00,INDIA,Total,5-9,15649192,8166843,7482349,1844108,978151,865957
2,00,00,INDIA,Total,10-14,34488492,18133423,16355069,7254335,3831131,3423204
3,00,00,INDIA,Total,15-19,42424599,22750908,19673691,12626717,6792766,5833951
4,00,00,INDIA,Total,20-24,41344406,22386694,18957712,12834334,7067614,5766720

## (iii) Convert columns containing numbers to numeric datatype
As of now our dataframe contains all columns read as string datatype, so we will change the datatype of all numeric columns from string to numeric

In [62]:
# Convert the columns containing numbers to numeric datatype
language_data_by_age.iloc[:, 5:] = language_data_by_age.iloc[:, 5:].apply(pd.to_numeric, errors='ignore')
print('The datatypes of columns containing numeric values has been changed from string to numeric')
print(language_data_by_age.dtypes)

The datatypes of columns containing numeric values has been changed from string to numeric
State_Code                                   string
District_Code                                string
Area                                         string
TRU                                          string
Age_Group                                    string
Number Speaking Second Language - Persons     int64
Number Speaking Second Language - Males       int64
Number Speaking Second Language - Females     int64
Number Speaking Third Language - Persons      int64
Number Speaking Third Language - Males        int64
Number Speaking Third Language - Females      int64
dtype: object

# 3. Find the unique state codes in the language data (by age)

In [63]:
# Find the unique state codes in the language data (by age)
state_codes_from_language_data_by_age = language_data_by_age['State_Code'].dropna().unique()
state_codes_from_language_data_by_age = [state_code for state_code in state_codes_from_language_data_by_age]
print('Number of unique state codes in language data (by age) =', len(state_codes_from_language_data_by_age))

Number of unique state codes in language data (by age) = 36

# 4. Find the unique age groups for which the data is given

In [64]:
# Find the unique age groups in the language data (by age)
age_groups_from_language_data_by_age = language_data_by_age['Age_Group'].dropna().unique()
age_groups_from_language_data_by_age = [age_group for age_group in age_groups_from_language_data_by_age]
print('Number of unique age-groups in language data (by age) =', len(age_groups_from_language_data_by_age))
print('The unique values in age-group column are: ', age_groups_from_language_data_by_age)

Number of unique age-groups in language data (by age) = 10
The unique values in age-group column are:  ['Total', '5-9', '10-14', '15-19', '20-24', '25-29', '30-49', '50-69', '70+', 'Age not stated']

In [65]:
# We will remove the age_group 'Total' from this list
age_groups_from_language_data_by_age.remove('Total')
print('The unique values in age-group column are: ', age_groups_from_language_data_by_age)

The unique values in age-group column are:  ['5-9', '10-14', '15-19', '20-24', '25-29', '30-49', '50-69', '70+', 'Age not stated']

# 5. Load Population data by Age and clean
We will load the following data file:
- 'C-13 SINGLE YEAR AGE RETURNS BY RESIDENCE AND SEX '

In [66]:
xls_population_data_by_age = pd.read_excel('./dataset/DDW-0000C-13.xls', dtype='string')
xls_population_data_by_age.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,C-13 SINGLE YEAR AGE RETURNS BY RESIDENCE AND SEX,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,Table,State,Distt.,Area Name,Age,Total,<NA>,<NA>,Rural,<NA>,<NA>,Urban,<NA>,<NA>
1,Name,Code,Code,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
2,<NA>,<NA>,<NA>,<NA>,<NA>,Persons,Males,Females,Persons,Males,Females,Persons,Males,Females
3,<NA>,<NA>,<NA>,<NA>,1,2,3,4,5,6,7,8,9,10
4,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>

## (ii) Filter the datasheet and convert to a cleaner dataframe

The excel sheet that we have loaded in the previous cell is difficult to read in pandas. To make our operations easy, we will filter it and give new column names.

The new column names will be as follows:
- 'State_Code',
- 'Age',
- 'Total - Persons',
- 'Total - Males',
- 'Total - Females'

In [67]:
# Discard the first 7 rows containing only useful column names
population_data_by_age = xls_population_data_by_age.iloc[6:, [1, 4, 5, 6, 7]].copy()

# Assign the new column names
population_data_by_age.columns = [
    'State_Code',
    'Age',
    'Total - Persons',
    'Total - Males',
    'Total - Females'
]

population_data_by_age.reset_index(drop=True, inplace=True)  # reset indexes
population_data_by_age.head()

  State_Code       Age Total - Persons Total - Males Total - Females
0         00  All ages      1210854977     623270258       587584719
1         00         0        20311234      10633298         9677936
2         00         1        21755197      11381468        10373729
3         00         2        23056268      11952853        11103415
4         00         3        23974041      12331431        11642610

## (iii) Convert columns containing numbers to numeric datatype
As of now our dataframe contains all columns read as string datatype, so we will change the datatype of all numeric columns from string to numeric

In [68]:
# Convert the columns containing numbers to numeric datatype
population_data_by_age.iloc[:, 2:] = population_data_by_age.iloc[:, 2:].apply(pd.to_numeric, errors='ignore')
print('The datatypes of columns containing numeric values has been changed from string to numeric')
print(population_data_by_age.dtypes)

The datatypes of columns containing numeric values has been changed from string to numeric
State_Code         string
Age                string
Total - Persons     int64
Total - Males       int64
Total - Females     int64
dtype: object

# 6. Merge the rows into following age groups

- '5-9',
- '10-14',
- '15-19',
- '20-24',
- '25-29',
- '30-49',
- '50-69',
- '70+',
- 'Age not stated'

In [69]:
def state_population_data_for_age_range(state_data, age_list):
    '''
    This function takes dataframe for state data and the list of age values and it returns the total population,
    males population and females population for all the age values in the list.
    Example:
    If age_list = [5, 6, 7, 8, 9] then the function will return total_persons, total_males, and total_females
    within the age 5-9.
    '''

    # initialize with zero
    total_persons = 0
    total_males = 0
    total_females = 0

    # add the population values for each age value in list
    for age in age_list:
        total_persons += state_data[state_data['Age'] == str(age)]['Total - Persons'].values[0]
        total_males += state_data[state_data['Age'] == str(age)]['Total - Males'].values[0]
        total_females += state_data[state_data['Age'] == str(age)]['Total - Females'].values[0]

    return total_persons, total_males, total_females

In [87]:
# create a data frame to store the poupulation data by age group
population_age_group = pd.DataFrame(columns=['State_Code', 'Age_Group', 'Total - Persons', 'Total - Males', 'Total - Females'])

for state_code in state_codes_from_language_data_by_age:

    # Extract the data for this state
    state_data = population_data_by_age[population_data_by_age['State_Code'] == state_code]

    ####################################### Age Group: 5-9 #############################################

    # calculate data for this age group using our utility function
    total_persons, total_males, total_females = state_population_data_for_age_range(state_data, [x for x in range(5, 10)])

    # append data for this age group to dataframe
    population_age_group.loc[-1] = [state_code, '5-9', total_persons, total_males, total_females]
    population_age_group.index += 1

    ####################################### Age Group: 10-14 #############################################
    
    # calculate data for this age group using our utility function
    total_persons, total_males, total_females = state_population_data_for_age_range(state_data, [x for x in range(10, 15)])

    # append data for this age group to dataframe
    population_age_group.loc[-1] = [state_code, '10-14', total_persons, total_males, total_females]
    population_age_group.index += 1

    ####################################### Age Group: 15-19 #############################################
    
    # calculate data for this age group using our utility function
    total_persons, total_males, total_females = state_population_data_for_age_range(state_data, [x for x in range(15, 20)])

    # append data for this age group to dataframe
    population_age_group.loc[-1] = [state_code, '15-19', total_persons, total_males, total_females]
    population_age_group.index += 1

    ####################################### Age Group: 20-24 #############################################
    
    # calculate data for this age group using our utility function
    total_persons, total_males, total_females = state_population_data_for_age_range(state_data, [x for x in range(20, 25)])

    # append data for this age group to dataframe
    population_age_group.loc[-1] = [state_code, '20-24', total_persons, total_males, total_females]
    population_age_group.index += 1

    ####################################### Age Group: 25-29 #############################################
    
    # calculate data for this age group using our utility function
    total_persons, total_males, total_females = state_population_data_for_age_range(state_data, [x for x in range(25, 30)])

    # append data for this age group to dataframe
    population_age_group.loc[-1] = [state_code, '25-29', total_persons, total_males, total_females]
    population_age_group.index += 1

    ####################################### Age Group: 30-49 #############################################
    
    # calculate data for this age group using our utility function
    total_persons, total_males, total_females = state_population_data_for_age_range(state_data, [x for x in range(30, 50)])

    # append data for this age group to dataframe
    population_age_group.loc[-1] = [state_code, '30-49', total_persons, total_males, total_females]
    population_age_group.index += 1

    ####################################### Age Group: 50-69 #############################################
    
    # calculate data for this age group using our utility function
    total_persons, total_males, total_females = state_population_data_for_age_range(state_data, [x for x in range(50, 70)])

    # append data for this age group to dataframe
    population_age_group.loc[-1] = [state_code, '50-69', total_persons, total_males, total_females]
    population_age_group.index += 1

    ####################################### Age Group: 70+ #############################################
    
    # calculate data for this age group using our utility function
    total_persons, total_males, total_females = state_population_data_for_age_range(state_data, [x for x in range(70, 100)])

    # also add the data for 100+ persons in this age group
    total_persons += state_data[state_data['Age'] == '100+']['Total - Persons'].values[0]
    total_males += state_data[state_data['Age'] == '100+']['Total - Males'].values[0]
    total_females += state_data[state_data['Age'] == '100+']['Total - Females'].values[0]

    # append data for this age group to dataframe
    population_age_group.loc[-1] = [state_code, '70+', total_persons, total_males, total_females]
    population_age_group.index += 1

    ####################################### Age Group: 'Age not stated #############################################

    # also add the data for 100+ persons in this age group
    total_persons = state_data[state_data['Age'] == 'Age not stated']['Total - Persons'].values[0]
    total_males = state_data[state_data['Age'] == 'Age not stated']['Total - Males'].values[0]
    total_females = state_data[state_data['Age'] == 'Age not stated']['Total - Females'].values[0]

    # append data for this age group to dataframe
    population_age_group.loc[-1] = [state_code, 'Age not stated', total_persons, total_males, total_females]
    population_age_group.index += 1

# 7. Save the cleaned dataset for future use

In [88]:
population_age_group.to_csv('./dataset/C13-clean.csv', index=False)
population_age_group.head()

    State_Code Age_Group Total - Persons Total - Males Total - Females
323         00       5-9       126928126      66300466        60627660
322         00     10-14       132709212      69418835        63290377
321         00     15-19       120526449      63982396        56544053
320         00     20-24       111424222      57584693        53839529
319         00     25-29       101413965      51344208        50069757

# 8. Prepare the output file age-gender-{a}.csv

We will calculate the following values for each state and ut.
- Age group having highest population of males and females (seperately) speaking three languages or more

In [89]:
# Prepare the output file to store the data for India, its states, and union territories
age_gender_a = pd.DataFrame(columns=['state/ut', 'age-group-males', 'ratio-males', 'age-group-females', 'ratio-females'])

for state_code in state_codes_from_language_data_by_age:

    # extract the state's total population data by age group
    total_state_population_by_age_group = population_age_group[population_age_group['State_Code'] == state_code]
    
    # extract the total language data for the state
    language_data_for_state_total = language_data_by_age[(language_data_by_age['State_Code'] == state_code)
                                                        &
                                                        (language_data_by_age['TRU'] == 'Total')]

    ######################## Calculate for males #################################

    # calculate the ratio of people speaking three languages or more for each age group in this state
    # and find the age-group having the max ratio
    
    max_ratio_age_group_male = -1
    for age_group in age_groups_from_language_data_by_age:

        # find the population speaking three languages or more in this age group
        three_lang_or_more_age_group = language_data_for_state_total[language_data_for_state_total['Age_Group'] == age_group]['Number Speaking Third Language - Males'].values[0]
        
        # find the total state population of this age group
        total_population_for_age_group = total_state_population_by_age_group[total_state_population_by_age_group['Age_Group'] == age_group]['Total - Males'].values[0]
        
        # calculate ratio
        ratio = (three_lang_or_more_age_group / total_population_for_age_group)

        # update max variables
        if(ratio > max_ratio_age_group_male):
            max_age_group_male = age_group
            max_ratio_age_group_male = ratio

    ######################## Calculate for females #################################

    # calculate the ratio of people speaking three languages or more for each age group in this state
    # and find the age-group having the max ratio
    
    max_ratio_age_group_female = -1
    for age_group in age_groups_from_language_data_by_age:

        # find the population speaking three languages or more in this age group
        three_lang_or_more_age_group = language_data_for_state_total[language_data_for_state_total['Age_Group'] == age_group]['Number Speaking Third Language - Females'].values[0]
        
        # find the total state population of this age group
        total_population_for_age_group = total_state_population_by_age_group[total_state_population_by_age_group['Age_Group'] == age_group]['Total - Females'].values[0]
        
        # calculate ratio
        ratio = (three_lang_or_more_age_group / total_population_for_age_group)

        # update max variables
        if(ratio > max_ratio_age_group_female):
            max_age_group_female = age_group
            max_ratio_age_group_female = ratio

    # append data to dataframe
    age_gender_a.loc[-1] = [state_code, max_age_group_male, max_ratio_age_group_male, max_age_group_female, max_ratio_age_group_female]
    age_gender_a.index += 1

# dump data to csv files
age_gender_a = age_gender_a.sort_values('state/ut')  # sort values by first column
age_gender_a.to_csv('./output/age-gender-a.csv', index=False)
age_gender_a.head()

   state/ut age-group-males  ratio-males age-group-females  ratio-females
35       00           20-24     0.122734             20-24       0.107109
34       01           20-24     0.317513             20-24       0.272289
33       02           20-24     0.083464             15-19       0.080732
32       03           15-19     0.446176             15-19       0.472069
31       04             70+     0.538880             15-19       0.424175

# 9. Prepare the output file age-gender-{b}.csv

We will calculate the following values for each state and ut.
- Age group having highest population of males and females (seperately) speaking exactly two languages

In [90]:
# Prepare the output file to store the data for India, its states, and union territories
age_gender_b = pd.DataFrame(columns=['state/ut', 'age-group-males', 'ratio-males', 'age-group-females', 'ratio-females'])

for state_code in state_codes_from_language_data_by_age:

    # extract the state's total population data by age group
    total_state_population_by_age_group = population_age_group[population_age_group['State_Code'] == state_code]
    
    # extract the total language data for the state
    language_data_for_state_total = language_data_by_age[(language_data_by_age['State_Code'] == state_code)
                                                        &
                                                        (language_data_by_age['TRU'] == 'Total')]

    ######################## Calculate for males #################################

    # calculate the ratio of people speaking exactly two languages for each age group in this state
    # and find the age-group having the max ratio
    
    max_ratio_age_group_male = -1
    for age_group in age_groups_from_language_data_by_age:

        # find the population speaking exactly two languages in this age group
        exactly_two_lang_age_group = language_data_for_state_total[language_data_for_state_total['Age_Group'] == age_group]['Number Speaking Second Language - Males'].values[0] - \
                                    language_data_for_state_total[language_data_for_state_total['Age_Group'] == age_group]['Number Speaking Third Language - Males'].values[0]
        
        # find the total state population of this age group
        total_population_for_age_group = total_state_population_by_age_group[total_state_population_by_age_group['Age_Group'] == age_group]['Total - Males'].values[0]
        
        # calculate ratio
        ratio = (exactly_two_lang_age_group / total_population_for_age_group)

        # update max variables
        if(ratio > max_ratio_age_group_male):
            max_age_group_male = age_group
            max_ratio_age_group_male = ratio

    ######################## Calculate for females #################################

    # calculate the ratio of people speaking exactly two languages for each age group in this state
    # and find the age-group having the max ratio
    
    max_ratio_age_group_female = -1
    for age_group in age_groups_from_language_data_by_age:

        # find the population speaking exactly two languages in this age group
        exactly_two_lang_age_group = language_data_for_state_total[language_data_for_state_total['Age_Group'] == age_group]['Number Speaking Second Language - Females'].values[0] - \
                                    language_data_for_state_total[language_data_for_state_total['Age_Group'] == age_group]['Number Speaking Third Language - Females'].values[0]
        
        # find the total state population of this age group
        total_population_for_age_group = total_state_population_by_age_group[total_state_population_by_age_group['Age_Group'] == age_group]['Total - Females'].values[0]
        
        # calculate ratio
        ratio = (exactly_two_lang_age_group / total_population_for_age_group)

        # update max variables
        if(ratio > max_ratio_age_group_female):
            max_age_group_female = age_group
            max_ratio_age_group_female = ratio

    # append data to dataframe
    age_gender_b.loc[-1] = [state_code, max_age_group_male, max_ratio_age_group_male, max_age_group_female, max_ratio_age_group_female]
    age_gender_b.index += 1

# dump data to csv files
age_gender_b = age_gender_b.sort_values('state/ut')  # sort values by first column
age_gender_b.to_csv('./output/age-gender-b.csv', index=False)
age_gender_b.head()

   state/ut age-group-males  ratio-males age-group-females  ratio-females
35       00           20-24     0.266027             20-24       0.245006
34       01           10-14     0.491022             10-14       0.473909
33       02           25-29     0.168465             20-24       0.153183
32       03           10-14     0.264767             10-14       0.265602
31       04           30-49     0.289201               70+       0.305369

# 10. Prepare the output file age-gender-{c}.csv

We will calculate the following values for each state and ut.
- Age group having highest population of males and females (seperately) speaking only one language

In [91]:
# Prepare the output file to store the data for India, its states, and union territories
age_gender_c = pd.DataFrame(columns=['state/ut', 'age-group-males', 'ratio-males', 'age-group-females', 'ratio-females'])

for state_code in state_codes_from_language_data_by_age:

    # extract the state's total population data by age group
    total_state_population_by_age_group = population_age_group[population_age_group['State_Code'] == state_code]
    
    # extract the total language data for the state
    language_data_for_state_total = language_data_by_age[(language_data_by_age['State_Code'] == state_code)
                                                        &
                                                        (language_data_by_age['TRU'] == 'Total')]

    ######################## Calculate for males #################################

    # calculate the ratio of people speaking only one language for each age group in this state
    # and find the age-group having the max ratio
    
    max_ratio_age_group_male = -1
    for age_group in age_groups_from_language_data_by_age:

        # find the population speaking only one language in this age group
        only_one_lang_age_group = total_state_population_by_age_group[total_state_population_by_age_group['Age_Group'] == age_group]['Total - Males'].values[0] - \
                                  language_data_for_state_total[language_data_for_state_total['Age_Group'] == age_group]['Number Speaking Second Language - Males'].values[0]

        # find the total state population of this age group
        total_population_for_age_group = total_state_population_by_age_group[total_state_population_by_age_group['Age_Group'] == age_group]['Total - Males'].values[0]

        # calculate ratio
        ratio = (only_one_lang_age_group / total_population_for_age_group)
    
        # update max variables
        if(ratio > max_ratio_age_group_male):
            max_age_group_male = age_group
            max_ratio_age_group_male = ratio

    ######################## Calculate for females #################################

    # calculate the ratio of people speaking only one language for each age group in this state
    # and find the age-group having the max ratio
    
    max_ratio_age_group_female = -1
    for age_group in age_groups_from_language_data_by_age:

        # find the population speaking only one language in this age group
        only_one_lang_age_group = total_state_population_by_age_group[total_state_population_by_age_group['Age_Group'] == age_group]['Total - Females'].values[0] - \
                                  language_data_for_state_total[language_data_for_state_total['Age_Group'] == age_group]['Number Speaking Second Language - Females'].values[0]
        
        # find the total state population of this age group
        total_population_for_age_group = total_state_population_by_age_group[total_state_population_by_age_group['Age_Group'] == age_group]['Total - Females'].values[0]
        
        # calculate ratio
        ratio = (only_one_lang_age_group / total_population_for_age_group)

        # update max variables
        if(ratio > max_ratio_age_group_female):
            max_age_group_female = age_group
            max_ratio_age_group_female = ratio


    # append data to dataframe
    age_gender_c.loc[-1] = [state_code, max_age_group_male, max_ratio_age_group_male, max_age_group_female, max_ratio_age_group_female]
    age_gender_c.index += 1

# dump data to csv files
age_gender_c = age_gender_c.sort_values('state/ut')  # sort values by first column
age_gender_c.to_csv('./output/age-gender-c.csv', index=False)
age_gender_c.head()

5-9 8166843 66300466 0.8768207300383077
10-14 18133423 69418835 0.738782378010233
15-19 22750908 63982396 0.6444192555714856
20-24 22386694 57584693 0.6112388061181467
25-29 19695033 51344208 0.6164117868952229
30-49 55866320 157263555 0.6447599063877196
50-69 24306735 76945353 0.684103925028455
70+ 4813671 19425797 0.7522021361594585
Age not stated 576756 2372881 0.7569385063979188
5-9 234697 746818 0.685737355018224
10-14 487358 744855 0.34570084110330196
15-19 488112 640362 0.23775614418094765
20-24 449407 603578 0.2554284616072819
25-29 412076 584559 0.2950651687853579
30-49 1079000 1636310 0.3405894971001827
50-69 398116 704522 0.43491331711429876
70+ 82839 206410 0.5986677002083233
Age not stated 3214 9747 0.6702575151328614
5-9 35154 311457 0.8871304867124514
10-14 68993 338240 0.7960235335856197
15-19 79647 336729 0.7634685459226856
20-24 81346 323720 0.7487149388360311
25-29 72598 290125 0.7497699267557087
30-49 221249 949394 0.7669576593068842
50-69 100542 494820 0.79681096156178
70+ 23637 147024 0.8392303297420829
Age not stated 800 5353 0.8505510928451335
5-9 258821 1301682 0.8011641860300749
10-14 791025 1445530 0.4527785656472021
15-19 1069343 1570180 0.31896788903183076
20-24 982349 1465531 0.32969756354522695
25-29 816854 1270405 0.3570129210763497
30-49 2186501 3820738 0.4277280986029401
50-69 982119 2004798 0.510115732358073
70+ 188970 588373 0.6788261867896725
Age not stated 8201 22272 0.6317798132183908
5-9 14090 49255 0.7139376713024058
10-14 29263 52140 0.4387610280015343
15-19 38530 60521 0.3633614778341402
20-24 43623 68467 0.3628609403070092
25-29 37172 60694 0.3875506639865555
30-49 100968 165352 0.38937539310077895
50-69 48973 67633 0.27590081764818947
70+ 10210 13053 0.21780433616793074
Age not stated 69 201 0.6567164179104478
5-9 53954 560179 0.9036843580355565
10-14 105926 603274 0.8244147767017972
15-19 138282 588483 0.7650195502673824
20-24 134185 484614 0.7231095263446784
25-29 105612 397363 0.7342178310512051
30-49 286633 1209774 0.763068969906776
50-69 127371 625521 0.7963761408489883
70+ 29066 170265 0.8292896367427246
Age not stated 1733 9312 0.8138960481099656
5-9 128807 1371825 0.9061053705829826
10-14 321082 1474136 0.782189702985342
15-19 473191 1487548 0.6818986681438178
20-24 457872 1372799 0.6664682885112824
25-29 383152 1178340 0.6748374832391331
30-49 983243 3335891 0.7052532591742356
50-69 421351 1554125 0.7288821684227459
70+ 85378 419393 0.7964248330325018
Age not stated 3569 16888 0.7886665087636191
5-9 128912 829487 0.8445882816728894
10-14 301894 895446 0.6628562749735886
15-19 446795 925118 0.517039988412289
20-24 496583 951411 0.47805627641471454
25-29 453395 878196 0.4837200351629932
30-49 1280296 2541995 0.4963420463061493
50-69 564671 1022908 0.4479747934320584
70+ 116713 199254 0.41425015307095464
Age not stated 3199 9175 0.6513351498637602
5-9 255935 4258873 0.9399054632528371
10-14 538578 4430696 0.8784439284482618
15-19 649652 3889874 0.8329889348601008
20-24 595941 3377483 0.823554700349343
25-29 475412 2763059 0.8279399752231132
30-49 1263798 8121787 0.844394097013379
50-69 489902 3754368 0.8695114597183867
70+ 98868 958768 0.8968801628756905
Age not stated 21834 137515 0.8412245936806894
5-9 609337 13250331 0.9540134506828546
10-14 1399022 13679154 0.8977259851011254
15-19 2072687 12307573 0.8315925487502694
20-24 1917920 9405485 0.7960849440512637
25-29 1383214 7466367 0.8147406898160778
30-49 3779258 22609942 0.8328497260187576
50-69 1681971 11125361 0.8488165013252155
70+ 351679 3109890 0.8869159359334253
Age not stated 114821 865933 0.8674019814466015
5-9 936995 7796359 0.8798163347788371
10-14 1509745 7323831 0.7938585693744162
15-19 1202181 5290581 0.7727695691645209
20-24 979405 4210585 0.7673945544383975
25-29 857828 3828687 0.775947211145753
30-49 2543179 11785560 0.7842122902942245
50-69 1145324 5802424 0.8026128390479565
70+ 238229 1442950 0.8349014172355245
Age not stated 30609 220309 0.8610633246939526
5-9 10734 28688 0.6258365867261573
10-14 23122 33965 0.31924039452377445
15-19 26689 33998 0.21498323430790048
20-24 27753 35146 0.21035110681158595
25-29 27282 34700 0.21377521613832853
30-49 68014 88242 0.22923324494005123
50-69 24236 36571 0.3372891088567444
70+ 5119 9438 0.45761813943632124
Age not stated 391 637 0.38618524332810045
5-9 40256 86699 0.5356809190417421
10-14 70697 90439 0.21829078163181814
15-19 65847 78673 0.16302924764531668
20-24 54808 66033 0.16999076219466025
25-29 52429 63366 0.17260044818988102
30-49 143572 178707 0.19660673616590285
50-69 43702 64617 0.32367643189872636
70+ 6584 12055 0.453836582330983
Age not stated 518 859 0.3969732246798603
5-9 39454 120647 0.6729798503070943
10-14 86761 129237 0.32866748686521663
15-19 94641 117994 0.19791684322931674
20-24 85061 103769 0.18028505623066618
25-29 74043 89598 0.1736087859103998
30-49 200129 246610 0.18847978589676007
50-69 68531 92359 0.2579932654099763
70+ 12888 22295 0.4219331688719444
Age not stated 391 849 0.5394581861012956
5-9 27852 149766 0.8140298866231321
10-14 73752 161146 0.5423280751616546
15-19 92569 144495 0.35936191563721925
20-24 94059 139587 0.32616217842635775
25-29 91770 132888 0.30941845764854614
30-49 254282 367510 0.30809501782264426
50-69 104890 165792 0.36733979926655086
70+ 19225 40010 0.5194951262184454
Age not stated 1888 4232 0.553875236294896
5-9 6271 59888 0.8952878706919584
10-14 14509 59526 0.7562577697140745
15-19 22186 55907 0.6031623946911836
20-24 23881 55512 0.5698047269058942
25-29 21812 51390 0.5755594473633002
30-49 59038 138156 0.5726714728278178
50-69 22235 59166 0.6241929486529426
70+ 4117 13874 0.7032578924607179
Age not stated 115 379 0.6965699208443272
5-9 33904 172541 0.8035017763893799
10-14 68731 183001 0.6244228173616537
15-19 79842 181136 0.5592151753378677
20-24 85830 183779 0.5329716670566278
25-29 83243 175059 0.5244860304240284
30-49 240573 523092 0.5400942855176527
50-69 99883 233131 0.5715584799962253
70+ 21261 57265 0.6287260979655985
Age not stated 232 867 0.7324106113033448
5-9 17733 197585 0.9102512842574082
10-14 44869 193473 0.768086503026262
15-19 61319 164716 0.6277289395080017
20-24 59311 139140 0.5737314934598247
25-29 54715 124676 0.5611424813115595
30-49 143454 319526 0.5510412298216734
50-69 50010 119505 0.5815237856156646
70+ 8566 24036 0.6436179064736229
Age not stated 1103 3329 0.6686692700510664
5-9 474237 1806346 0.7374605972499177
10-14 876552 1789381 0.51013674561203
15-19 942970 1595489 0.40897743575794004
20-24 883858 1415580 0.37562130010313793
25-29 887561 1393042 0.3628612776929913
30-49 2641954 4139470 0.3617651535099904
50-69 1055296 1749038 0.3966420397955905
70+ 213009 406281 0.4757101611938535
Age not stated 3967 9894 0.5990499292500505
5-9 301181 4216763 0.9285753076471217
10-14 622763 4677506 0.8668600318203761
15-19 934075 4702325 0.8013589022451659
20-24 1043010 4422630 0.7641652139111795
25-29 971326 4044904 0.7598642637748634
30-49 3034749 13021836 0.766949222828486
50-69 1555542 6461816 0.7592716969966338
70+ 308693 1453633 0.7876403466349484
Age not stated 10999 63752 0.8274720793073158
5-9 431685 2117879 0.7961710749292098
10-14 755151 2112627 0.6425535600936654
15-19 684406 1714887 0.6009031498868439
20-24 587663 1431263 0.5894094935731589
25-29 544329 1342314 0.5944845989835463
30-49 1595782 3987928 0.5998468377563486
50-69 728057 1900703 0.6169538323451902
70+ 125616 389328 0.6773517445444458
Age not stated 21525 62252 0.6542279766111933
5-9 336037 2085339 0.8388573752277207
10-14 804896 2203535 0.6347251121493419
15-19 996804 1972684 0.4946965656942521
20-24 973655 1870939 0.47959019508385897
25-29 913662 1772876 0.4846441601104646
30-49 2609566 5671204 0.5398567923142952
50-69 1037091 2927299 0.6457174343994242
70+ 171892 768786 0.7764111209101102
Age not stated 21995 61347 0.6414657603468792
5-9 141604 1404079 0.8991481248562225
10-14 226721 1461185 0.8448375804569579
15-19 210775 1319451 0.8402555305198904
20-24 201401 1193378 0.8312345292103591
25-29 183985 1049238 0.8246489357038155
30-49 566559 3278664 0.827198212442629
50-69 242011 1492956 0.8378981028241957
70+ 45873 334867 0.863011285077359
Age not stated 1692 12107 0.8602461385975055
5-9 333783 4309693 0.9225506317967428
10-14 634283 4439329 0.8571218758510577
15-19 732108 3980072 0.8160565939510642
20-24 702092 3554088 0.8024550883377114
25-29 562848 2988325 0.8116510085081108
30-49 1645503 9176855 0.8206898768695812
50-69 712523 4146233 0.8281517222982886
70+ 145211 1100088 0.8680005599552035
Age not stated 6348 43376 0.8536517890077462
5-9 414513 3126401 0.8674152803814994
10-14 1685171 3283834 0.4868282014255288
15-19 2129707 3146110 0.32306658063449784
20-24 1992135 3046127 0.34601052418366013
25-29 1764955 2767283 0.36220653977204353
30-49 4860205 8431107 0.42353892555271805
50-69 1859333 3848622 0.5168834455553183
70+ 293302 844340 0.6526257194968852
Age not stated 60421 125546 0.5187341691491565
5-9 2273 9828 0.7687220187220187
10-14 5450 9300 0.41397849462365593
15-19 8506 18239 0.5336367125390646
20-24 12368 27925 0.5570993733213966
25-29 10886 22044 0.5061694792233714
30-49 24796 41602 0.4039709629344743
50-69 6013 9381 0.3590235582560495
70+ 887 1714 0.4824970828471412
Age not stated 81 248 0.6733870967741935
5-9 8548 19059 0.5514979799569757
10-14 14470 18385 0.21294533587163447
15-19 13249 19979 0.3368536963812003
20-24 15893 27595 0.42406233013227035
25-29 14684 23496 0.37504256043581885
30-49 35586 51044 0.3028367682783481
50-69 9580 13290 0.27915726109857036
70+ 1104 1810 0.39005524861878454
Age not stated 97 200 0.515
5-9 1199230 5178177 0.768406912316825
10-14 2997765 5662261 0.4705710316073385
15-19 3968747 5710400 0.30499667273746145
20-24 4139396 5845114 0.2918194580978232
25-29 3724387 5272560 0.2936283323470951
30-49 10475213 15606774 0.3288034413774429
50-69 4498858 7711997 0.41664162991764647
70+ 918600 2096832 0.5619105393279004
Age not stated 112763 219312 0.48583296855621216
5-9 509669 3760398 0.8644640806638021
10-14 1140322 4208884 0.7290678479140789
15-19 1650679 4196307 0.60663531052423
20-24 1671803 4055697 0.5877889793049136
25-29 1447501 3809887 0.6200672093424293
30-49 3837106 11667950 0.6711413744488106
50-69 1517849 5733246 0.7352548626031397
70+ 295283 1386204 0.7869844553904043
Age not stated 123780 387686 0.6807209958574723
5-9 671726 2696670 0.750905375889523
10-14 1190806 2955287 0.597059101197278
15-19 1450466 3042048 0.5231942428258857
20-24 1583762 3109586 0.4906839688627361
25-29 1482949 2879254 0.48495374148998316
30-49 4273343 8491283 0.4967376543686037
50-69 1943074 4156340 0.5325035969145931
70+ 428116 1028755 0.5838503822581664
Age not stated 8643 25410 0.6598583234946871
5-9 28471 54672 0.4792398302604624
10-14 51045 57417 0.11097758503579079
15-19 54476 60075 0.09320016645859343
20-24 61865 70616 0.12392375665571542
25-29 60127 67744 0.11243800188946623
30-49 208533 230383 0.09484206734003811
50-69 102282 118908 0.1398223836915935
70+ 19887 26210 0.24124380007630675
Age not stated 698 1098 0.36429872495446264
5-9 85 2760 0.9692028985507246
10-14 425 2854 0.8510861948142957
15-19 1092 2808 0.6111111111111112
20-24 1413 3071 0.5398892868772387
25-29 1490 3135 0.5247208931419458
30-49 4426 9961 0.5556671016966168
50-69 2187 4937 0.5570184322463034
70+ 215 875 0.7542857142857143
Age not stated 5 74 0.9324324324324325
5-9 62705 1303190 0.9518834552137447
10-14 239994 1438917 0.8332120615713068
15-19 479873 1328299 0.638731189287954
20-24 549608 1298826 0.5768424715858783
25-29 433918 1203978 0.6395964045854658
30-49 1477358 4513058 0.6726481246197146
50-69 876076 2937086 0.7017193231658861
70+ 170389 739227 0.7695038195304014
Age not stated 3199 17297 0.8150546337515177
5-9 405408 2851293 0.8578160855443477
10-14 922718 3188990 0.7106550976955086
15-19 1351597 3229838 0.5815279280261115
20-24 1355183 3154804 0.5704382903026622
25-29 1245556 3237374 0.6152573042224964
30-49 3614974 10648715 0.6605248614504191
50-69 1734604 5690938 0.6951989285421841
70+ 363306 1386775 0.7380209478826775
Age not stated 7575 34670 0.7815113931352754
5-9 5672 50327 0.8872970771156635
10-14 16569 53936 0.692802580836547
15-19 25860 52231 0.5048917309643698
20-24 26720 51287 0.47901027550841346
25-29 24640 55052 0.5524231635544576
30-49 75664 192523 0.6069872171117218
50-69 32478 88125 0.6314553191489362
70+ 5824 20767 0.719555063321616
Age not stated 155 560 0.7232142857142857
5-9 7110 15512 0.5416451779267664
10-14 12995 17118 0.24085757681972192
15-19 14005 17266 0.18886829607320746
20-24 15535 19528 0.2044756247439574
25-29 17622 22230 0.20728744939271254
30-49 51816 64612 0.19804370705132174
50-69 20054 26817 0.25219077450870714
70+ 3115 4952 0.37096122778675283
Age not stated 126 195 0.35384615384615387

   state/ut age-group-males  ratio-males age-group-females  ratio-females
35       00             5-9     0.876821               5-9       0.876585
34       01             5-9     0.685737               70+       0.781736
33       02             5-9     0.887130               70+       0.922298
32       03             5-9     0.801164               70+       0.848261
31       04             5-9     0.713938               5-9       0.725435

--------------------------------------------------------------------------------- END of Q8 ---------------------------------------------------------------------------------------------